{
  "name": "apnaghar-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js"
  }
}